{
  "name": "atb-scraper-backend",
  "version": "1.0.0",
  "description": "Backend for ATB Autoteile Price Scraper",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "puppeteer": "^22.7.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
